[% WRAPPER wrapper.tt %]

[% FOREACH post IN posts %]
<div class="post h-entry">
    <div class="title page-header"><h1><a href="[% post.uri %]"><span class="p-name">[% post.title %]</span><br /><small>[% post.month_name %] [% post.day %], [% post.year %]</small></a></h1></div>

    <data class="dt-published" value="[% post.ymd %] [% post.hms %]"></data>
    <data class="p-author h-card">
        <data class="p-name" value="[% post.plerd.author_name | html %]"></data>
    </data>
    <data class="p-summary" value="[% post.description | html %]"></data>
    <data class="u-url u-uid" value="[% post.uri %]"></data>

    <div class="body e-content">[% post.body %]</div>
    [% IF post.tags.size > 0 %]
        <ul class="list-inline tag-list">
            <li class="list-inline-item">Tags:</li>
            [% FOREACH tag = post.tags.sort %]
                <li class="list-inline-item p-category"><a href="[% plerd.tag_uri(tag) %]">[% tag %]</a></li>
            [% END %]
        </ul>
    [% END %]
</div>
[% END %]

[% IF context_post %]

    <div>
        <hr />
        [% IF post.newer_post %]
            <p>Next post: <a href="[% post.newer_post.uri %]">[% post.newer_post.title %]</a></p>
        [% END %]
        [% IF post.older_post %]
            <p>Previous post: <a href="[% post.older_post.uri %]">[% post.older_post.title %]</a></p>
        [% END %]
    </div>

[% ELSIF post_counter == posts.size %]
    <div>
        <hr />
        [% IF post.older_post %]
            <p>Previous post: <a href="[% post.older_post.uri %]">[% post.older_post.title %]</a></p>
        [% END %]
    </div>
[% END %]

[% END %]


<style>
/* img.media-object { max-width: 64px } */
</style>
